<!DOCTYPE html>

<html>

       <style>
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Comforter&family=Dancing+Script:wght@400;500&family=Gochi+Hand&display=swap');
       </style>

<head>

    <title>Karmel Lithgow</title>
    <link href="index.css" rel="stylesheet" type="text/css">

</head>

<body>




<div class="flex-top-menu">

    <div> <!-- This section is the top section for Home -->
        <h3><a href="index.html" style="text-decoration:none">Home</a></h3>
    </div>

</div>    

<hr>
<hr>




<div class="row">
  <div class="column">
    <a href="./Underwater-Carnival/UnderwaterCarnival.html"> <img src="./images/Underwater-Carnival.png"></a>
    <a href="./Projects/ColorChange-Batman/batman.html"> <img src="./images/ColourChangeBatman.png"> </a>
    <img src="./images/comingSoon.jpeg">
    <img src="./images/comingSoon.jpeg">
  

  </div>
  <div class="column">
    <img src="./images/comingSoon.jpeg">
    <img src="./images/comingSoon.jpeg">
    <img src="./images/comingSoon.jpeg">
    <img src="./images/comingSoon.jpeg">

  </div>
  <div class="column">
    <img src="./images/comingSoon.jpeg">
    <img src="./images/comingSoon.jpeg">
    <img src="./images/comingSoon.jpeg">
    <img src="./images/comingSoon.jpeg">

  </div>
  <div class="column">
    <!--<img src="./images/comingSoon.jpeg"> add more later on-->
    
 
  </div>
</div>




 


<hr>
<hr> 

<nav>
    <ul>
        <li><a href="">About Me</a></li>
        <li><a href="">My Projects</a></li>
        <li><a href="">Contact Me</a></li>
    </ul>
</nav>











</body>

</html>